ID,name,email,phone,block,flat_number
1,SANJEEV KUMAR DEOKULIAR,deokuliarsk@gmail.com,9431215297,1,1AL
2,SANDEEP KUMAR SHEKHAR,,9903121593,1,1AU
3,Shaswati Bhattacharjya,sandyshekhar@gmail.com,9831562612,1,1AU
4,Antara Bhattacharya,,9007994439,1,1BL
5,Anand Manish,anand.manish1@gmail.com,9775035496,1,1BL
6,MAINAK SARKAR,mainaks@hotmail.com,                                               98302 43818,1,1BU
7,Sumanta Das,capt.sumanta1@gmail.com,9903578277,1,1CL
8,Ashitava Bhowmik,asitava2k@gmail.com,9910458231,1,1CU
9,DR PRITI BHOWMIK ,mana.bhowmik @ gmail.com,9910458231,1,1CU
10,AMIT SHARMA,amit700029@gmail.com,9830191722,1,1DL
11,Mohana Das / Samar Das,bapla124@yahoo.co.in,6291224647,1,1DU
12,Kajori Ray,krayz2000@gmail.com,9051399759/9433192430,2,2AL
13,SUDIP KAR,kar_sudip@ yahoo.com,,2,2AL
14,Rajya Shree Randhawa,rajyashreer@hotmail.com,9830300801,2,2AU
15,DIP SUNDAR SAHU,drdssahu@gmail.com,8895173999,2,2BL
16,RANAJIT KUMAR SAHA,rabi.saha@me.com,9333409671/9899089637/9163344109,2,2BU
17,Sonali Sanyal,sonali.sanyal.hk@gmail.com,9903039793,2,2CL
18,Tutu Mukherjee,tutumukherjee@hotmail.com,9903039793,2,2CL
19,ANIRUDDHA MAITRA,aniruddhamaitra71@gmail.com,9831476526,2,2CU
20,piali maitra,,,2,2CU
21,SOURAV CHOWDHURY,sourav.chowdhury @ gmail.com,9903869787,2,2DL
22,Sudipto Ghosh,sudiptog1.g@gmail.com,8779475690,2,2DU
23,Monideepa Ghosh,,7003311726,2,2DU
24,Vikram Choraria,vikramchoraria @gmail.com,8240607569,3,3AL
25,J BANERJEE,bulan2305@gmail.com,9674095035 / 9830068583,3,3AU
26,ANIRVID SARKAR,dr.anirvid.sarkar@gmail.com,9830044581,3,3BL
27,PROSENJIT DUTTA,prosenjitd@yahoo.com,9007592412,3,3BU
28,SUMITRO CHAKRAVARTY,sumitro_in@yahoo.com,9674988959,3,3CL
29,SANJOY SIKDAR,sikdar.sanjoy@in.ibm.com,9831441243,3,3CU
30,ANINDYA BHATTACHARYA,anindya_b@hotmail.com,9831123253,3,3DL
31,SUDESH JALAN,sudesh.denovo@gmail.com,9830043844,3,3DU
32,Aritra Das,aritrargkmc@yahoo.co.in,8420222828,4,4AL
33,Aparna Raj,aparnaraj.xiss@gmail.com,8252933194,4,4AL
34,Siddhartha Das,kumar.siddhartha@live.com,9831566873,4,4AU
35,S.N. BOSE & COMPANY,sambhubose7324@gmail.com,6200335851 6202911612,4,4BL
36,SAMADDAR KALYAN ASHIS,ksamaddar@gmail.com,9899134818,4,4BU
37,SAMIR KUMAR,singhik2004@gmail.com,7044062313,4,4CL
38,Tulika Singh,tulikasamir@gmail.com,7044062313,4,4CL
39,Ishani Sarkar,ishani_guhathakurta@yahoo.com,,4,4CU
40,Sudip Sarkar,sudip_iit@yahoo.com,,4,4CU
41,SAMIR KUMAR,singhik2004 @ gmail.com,9448066338/7044062313,4,4DL
42,Tulika Singh,tulikasamir @ gmail.com,7044062313,4,4DL
43,Arvind Kumar Jaiswal,jarvind81@gmail.com,9748762984,4,4DU
44,MONAMI MUKHERJEE,sagarneel.dubey@gmail.com,9874056564,5,5AL
45,Anindya Paul,anindya.me@gmail.com,9874554038,5,5AU
46,Rituparna Rudra Paul,rituparnarudra@gmail.com,9748861009,5,5AU
47,PRASENJIT SENGUPTA,joynjayati@gmail.com,9748306532,5,5BL
48,Krishnamohon Kumar,,7763913681,5,5BU
49,Kriti Kumari Singh,atulyainstitutebth@gmail.com,9007075224,5,5BU
50,Akancha Kapoor,kapoor.akancha@gmail.com,9831110832,5,5CL
51,Jagat Sabherwal,jagat@shyamsteel.com,9831086186,5,5CL
52,Monalisa Dutta,runa188@yahoo.co.in,9830642045,5,5CU
53,Prodyumna Dutta,prodyumnadutta@gmail.com,9830259422,5,5CU
54,Sarthak Das,sarthak.das.01@gmail.com,9818838441,5,5DL
55,ANINDYA NIYOGI,niyogi.anindya@gmail.com,9830576918,5,5DU
56,Sipra Niyogi,niyogi.sipra @ gmail.com,,5,5DU
57,PRABIR DAS,prabir2209@gmail.com,8017990832,6,6AL
58,RASHMI SHAH,mohitshah69@gmail.com,9830063432,6,6AU
59,Jaya Agarwal,agarwal.jaya09 @ gmail.com,,6,6BL
60,Vineet Agarwal,vinagl2000@gmail.com,9331015959,6,6BL
61,MRS. SHALINI SAURAV KEDIA,kediasaurav@gmail.com,9930099368,6,6BU
62,Namit Vats,nmtvats44@gmail.com,9051391300,6,6CL
63,Sonal Rastogi Das,rastogisonal30@gmail.com,8420809261,6,6CU
64,Rupant Kumar Das,rupantdas@gmail.com,8811087254,6,6CU
65,Suhasini Ray,ray.suhasini @ gmail.com,9903918238,6,6DL
66,Sanghamitra Bhattacharyya,sanghamitrabhattacharyya@gmail.com,9831105947,6,6DU
67,Anirban Dasgupta,dasgupta.ani@gmail.com, 414.377.1072,7,7AL
68,SAMPAT SAHA,sampat_410@yahoo.com,7044440785,7,7AU
69,RUPANT KUMAR DAS,rupantdas@gmail.com,8811087254,7,7BL
70,Karan Singh,karan5065@yahoo.com,7003878561,7,7BU
71,Sunita Singh,,9831190930,7,7BU
72,GAUTAM BAROOAH,gautamgb1@rediffmail.com,9957833244,7,7CL
73,karobi barooah,karobituki @ rediffmail.com,,7,7CL
74,DEEPAK KUMAR MISHRA,mishra_dk @ hotmail.com,9831132365,7,7CU
75,Manashi Mishra,,9163624462,7,7CU
76,RITU BANSAL,shankarritu @ gmail.com,9874615781,7,7DL
77,Shankar Mukherjee,mukherjee.sh@gmail.com,9874615496,7,7DL
78,Rajeev Ranjan,rajeevranjan465@gmail.com,9831015036,7,7DU
79,GAURAV CHIRANIA,khushboochirania1.kc@gmail.com,9830027225/7541024040,8,8AL
80,Aparna dey,poojatheprincess88@gmail.com,6289832846,8,8AU
81,Debasree dey,,8017522968,8,8AU
82,Dipak Dey,aparnajeweller88@gmail.com,9903044227,8,8AU
83,Gourang Modi / Girish Modi,gaurangmodi67@gmail.com,9331043184,8,8BL
84,HARSHA MODI,harshamodi908@gmail.com,,8,8BL
85,Suparna Mitra,suparna.mitrabarman@gmail.com,8017552743/9831175900,8,8BU
86,ARNAB DAS,arnabdas.cal@gmail.com,7735766662,8,8CL
87,Bhumika Singh,bhumika.bslawassociates@gmail.com,9674530080,8,8CU
88,Vishal Singh,bslawassociates@gmail.com,9831378441,8,8CU
89,ATUL KUMAR SINGH,atulkumarsingh1001 @ gmail.com,7896001104,8,8DL
90,Namita Singh,namsaus@rediffmail.com,9804168310,8,8DL
91,PARAS / Badal LOHARUKA,,9874040400,8,8DU
92,BISHNU KUMAR LOHARUKA,bkloharuka@ymail.com,9830260400,8,8DU
93,Alok Chirania,alokchirania@gmail.com,8100814404,9,9AL
94,Venus Jain Chirania,cutevenuslife@gmail.com,8820290886,9,9AL
95,Subhamoy Sarkar,subham.s.arch@outlook.com,9775518000,9,9AU
96,Trisha Guha Roy,trishagroy.arch@gmail.com,6297174432,9,9AU
97,MALINI PANJABI,jujups@yahoo.com,9830026316,9,9BL
98,Dr. Raj Singh,raajsuryavanshi@gmail.com,9560836688,9,9BU
99,RAJDEEP DAS,rajdeepdas2004@gmail.com,9836138024,9,9CL
100,RAJIV KUMAR CHIRANIA,rkchirania@gmail.com,9830930900,9,9CU
101,Hima Mahata,,8420074688,9,9DL
102,Prafulla Kumar Mahata,mahatapk@rediffmail.com,9435718365,9,9DL
103,Sanjeev chirania,schirania1@gmail.com,9830530500,9,9DU
104,Sapna Chirania,chiraniasapna @ gmail.com,,9,9DU
105,Suparna Verma / Sangeeta Deokuliar,sanjay@mbecl.co.in,9433375201 / 8210016503,10,10AL
106,Swapan Kumar Paul,swapan_home@yahoo.co.in,9339044805,10,10AU
107,Vipul Jain,, 88601 70170 ,10,10BL
108,DR SANJAY GHOSHAL PhD,drsanjayghoshal@gmail.com,9711995527,10,10BU
109,Ranjana Ghoshal,ranjanaghoshal1968@gmail.com,9102736019,10,10BU
110,Pritam Kumar,pk.choudhary@adityabirla.com,9471001545,10,10CL
111,Rajesh Giri,vsi.rajesh@gmail.com,9830026086,10,10CU
112,Soumojit Paul,soumojitpaul@gmail.com,9433539386,10,10DL
113,Poulami Paul,poulami12078985@gmail.com,9433539355,10,10DL
114,TAPAS SEN,diamondbd_1233@yahoo.in,9831067405,10,10DU
115,SUBHABRATA SAHA,ssubha63@yahoo.com,7980460885,11,11AL
116,Tanima Saha,,,11,11AL
117,Aniruddha Bose,dr.aniruddha.bose@gmail.com,9831091617,11,11AU
118,Sangeeta/Sanjay Deokuliar,sdeokuliar7@gmail.com,9007165201,11,11BL
119,Arindam Ghosh,arindam.ghosh@rishiindia.net,9088108003,11,11BU
120,Dipshika Ghosh,dipsikha.ghosh@rishiindia.net ,"9088108004,",11,11BU
121,Arindam Roy,r4arindam@gmail.com,9051357300,11,11CL
122,Reetima Roy,rreetima@gmail.com,9836764300,11,11CL
123,Bratati sircar,bratatis@yahoo.com,9748974002,11,11CU
124,RUDRA PRATIM SIRCAR,rudraps@yahoo.com,9748763576,11,11CU
125,Alok Kumar Gupta,AKINVENT@gmail.com,8583907521,11,11DL
126,Archana Gupta,,9322232238,11,11DL
127,TAPAS DAS,d_tapas@hotmail.com,8017260229,11,11DU
128,SWETA SINGH,aloksinghballia@icloud.com,9453025444,12,12AL
129,ABHAY  KUMAR  GUPTA/Seema Gupta,abhay39kumar@yahoo.com,9831578025,12,12AU
130,Amit Kumar Singh,amitmits007@gmail.com,9337391364,12,12BL
131,Jaya Acharya,,,12,12BU
132,Malay Chandar Acharya,acharya957@gmail.com,9717800168,12,12BU
133,BRAJESH  CHARAN,brajeshc@gmail.com,9007779401,12,12CL
134,CHAITALI KUMAR,chaitali.kumar@yahoo.in,9654546818,12,12CU
135,Ananda Mohan Bera,anandabera@hotmail.com,,12,12DL
136,Anirban Sahoo,anirbansahoo@gmail.com,9163532170,12,12DU
137,Sanghamitra Layek,,9748134684,12,12DU
138,Subramanyam MVSSN,svssnm@gmail.com,9830663333,14,14AL
139,RK SINGH,rajeevsingh0701@gmail.com,9113782611,14,14AU
140,Mr Pavankumar Mushunuri,mushunuri@gmail.com,9477105421,14,14BL
141,SUNIT KANTA PALADHI,kp.sunit@gmail.com,8013812012,14,14BU
142,Animita Das Sarkar,sarimita@gmail.com,8509306839,14,14CL
143,Prantik Sarkar,sprantik@gmail.com,9820524090,14,14CL
144,SUTAPA DUTTA, dutta.sutapa@gmail.com,9836026932,14,14CU
145,ARKA SARKAR, sarkar.arka@gmail.com,9830479671,14,14CU
146,VINAY BERIWAL,vinay.beriwal@capgemini.com,9836106986,14,14DL
147,Zoohie Gupta,zoohie_gupta1@yahoo.com,9836106986,14,14DL
148,ANIRBAN MANDAL,animandal@hotmail.com,447876563,14,14DU
149,Dr. Arpita Ray,"raya2010@live.co,uk",,14,14DU
150,NISHANT BAJAJ,nishantbajaj366@gmail.com,9903409432,15,15AL
151,Sajjan Kumar Bajaj,nishantbajaj366@gmail.com,,15,15AL
152,GEETANJALI MALLIK,mona1956_11@hotmail.com,8046399887/9062109563,15,15AU
153,KAMAL KALI KUNDU,kundus_2000@yahoo.com,9831734893,15,15BL
154,Pankaj Kumar Singh,pksinghasn@gmail.com,9163342000,15,15BU
155,Amitranjan Gantait,agantait@gmail.com,9830545331,15,15CL
156,Arnab Karak,karak62@gmail.com,9062351323,15,15CU
157,Shilpy Singh,shilpysingh0605@gmail.com,8420942377,15,15DL
158,Priyesh Kumar,intouchpriyesh@gmail.com,9308774508,15,15DL
159,Hemant Agarwal,agarwalh@gmail.com,9831002195,15,15DU
160,Sneha Agarwal,sneha.chugh@gmail.com,9748717692,15,15DU
161,Shib Shekhar Ghosh / Sutapa Ghosh,shibg2000@gmail.com,7044084654,16,16AL
162,Purnasha Ghosh,sanat39 @ gmail.com,9831006199,16,16AU
163,SRUTY GHOSH,sruty.ghosh@gmail.com,9830027795,16,16AU
164,Dipankar Dey,dipankar.dey27011986@gmail.com,8777397023,16,16BL
165,Amitava Mudi,mudi_amit@yahoo.co.uk,9163524242,16,16BU
166,Ajanta Ghosh,ajantantu@gmail.com,9830709849,16,16CL
167,Piyash Ghosh,piyashg@gmail.com,,16,16CL
168,Neha Dutta,nehasdutta29@gmail.com,9168830752,16,16CU
169,Suman Dutta,sumandutta2@gmail.com,9163850702,16,16CU
170,Amrita Ray,amrita.ray1 @ gmail.com,9051371162,16,16DL
171,ARUP MAITI,arup.maiti@gmail.com,9051142333/,16,16DL
172,RANADEV ACHARYA,dev65jls@hotmail.com,,16,16DU
173,Satyadeo Agarwal,,,17,17AL
174,Shyam Khatu Agarwal,shyamagarwal98.sa@gmail.com,8697908708,17,17AL
175,Sunita Agarwal,,,17,17AL
176,Joyti Kedia,,9073120919,17,17AU
177,Yash Kedia,yashmatters97@gmail.com,9007717127,17,17AU
178,SUJIT KUMAR AGARWAL,sujitagarwal35 @ gmail.com,8334052868,17,17BL
179,Arun Saha,zedseven.arun@gmail.com,9874925477,17,17BU
180,Tejaswita Kumari,,9661141492,17,17CL
181,Vikash kisore Lal,vikash.kishore918@gmail.com,9661141492,17,17CL
182,Soupayan Sarkar,ssoupayan@gmail.com,7890014893,17,17CU
183,Mritunjoy Banerjee,mritunjoybanerjee@gmail.com,9874059200,17,17DL
184,Anindita Basu,annie.basu@gmail.com,9830520385,17,17DL
185,Dr Arpan Chaudhuri,arpanc2000@gmail.com,8017948689,17,17DU
186,Sarmistha Chaudhuri,,9433275670,17,17DU
187,"Abhijit Sengupta, C/o GC Basu",abhijit.sengupta@oapindia.com,9830467468,18,18AL
188,Sayantan Seth,sayantan_seth@yahoo.co.in,9831449213,18,18AU
189,Anwita Sahay,anwita_sahay @ rediffmail.com,8017225077,18,18BL
190,Kumar Sourabh,saurabh_rnc@rediffmail.com,9163335639,18,18BL
191,Sujyoti Roy Ghoshal,arijit.raja@gmail.com,9903479575/+491727294684,18,18BU
192,MANISH  SHROFF/Usha Devi Shroff,nks.sanjeeva @ gmail.com,9830154879,18,18CL
193,SUMAN CHAKRABORTY,reachparamita@yahoo.com,9830177706,18,18CU
194,Jibanesh Roy,jibanesh88@gmail.com,7738717893,18,18DL
195,Twisa Dandapat,Twisadandapat36@gmail.com,9743068709,18,18DL
196,Suvendu Roy,suvenduroy.cse@gmail.com, 9483450678,18,18DU
197,Sreeja Roy,sreeja.sarkar01@gmail.com,9836786444,18,18DU
198,MOHAN MARDI,mohanmardi_14@yahoo.co.in,8420965455,19,19AL
199,Ashish Bajaj,abajaj366@gmail.com,9836107843,19,19AU
200,Ritu Bajaj,rbajaj366@gmail.com,9831713672,19,19AU
201,Bitu Das,bitu.das88@gmail.com,9883012221,19,19BL
202,Mauchumi Das," mauchumi.das@gmail.com,


",9674902710,19,19BL
203,SARAT PRIYA PATJOSHI,patjoshisp@gmail.com,9331928724,19,19BU
204,Amitava Mudi,mudi_amit@yahoo.co.uk,9163524242,19,19CL
205,Sayantani Mahapatra Mudi,ahomemakersdiary@yahoo.co.in,9007055399,19,19CL
206,Mr Virendra Singh Mehta,vsmehta1694@gmail.com,8981077554,19,19CU
207,Mrs Mona Baid,mbaid9@gmail.com,,19,19CU
208,Arpita Chattopadhyay,arpita.chattopadhyay@gmail.com,9748249461,19,19DL
209,MANAS CHAKRABARTI,drmanas@gmail.com,7044757575,19,19DL
210,MADHUMITA BHATTACHARYA,madhumita.bhattacharyya@hp.com,9940030890,19,19DU
211,Khuku Rani Mistry,anushree.pharma@gmail.com,9340893998,20,20AL
212,Ambit Kumar Hota / SK Das,ambit.hota@yahoo.com,9051180756 / 9830473522,20,20AU
213,KAILASH NATH JAISWAL,kn_jaiswal @ yahoo.co.in,9830406881,20,20BL
214,"Pushpa Singh, Gajendra Kumar Singh",,,20,20BU
215,Ravindra Kumar singh,singh.gp1964@gmail.com,8095569965,20,20BU
216,JYOTI GOURISARIA/Pawan,pawans1969@hotmail.com,9831215527/9831215527,20,20CL
217,SHASHI SARAOGI,,9331011444,20,20CL
218,Anju Hazarika,anju.hazarika@gmail.com,9674380202,20,20CU
219,Arnav Hazarika,arnov.hazarika@gmail.com,9674380101,20,20CU
220,Hiralal Sutar,hiralalsuthar2011@gmail.com,9831904045,20,20DL
221,S.N. BOSE & CO.,sambhubose7324@gmail.com,6200335851,20,20DU
222,GYAN BURMAN,gpburman@gmail.com,9416040535,21,21AL
223,Anshu Choudhary,,,21,21AU
224,SAURABH KUMAR,chyanshu@gmail.com,7004950849/9875565260,21,21AU
225,kavita devi,atulyainstitutebth@gmail.com,7596008900,21,21BL
226,Sohini Banerjee,sohinibanerjee.2009 @ gmail.com,9433549847,21,21BU
227,Biswapesh Chattopadhay,subhashbkp1948@gmail.com,9432093962,21,21CL
228,Shyam Dasgupta,shyam.dasgupta@gmail.com,9339207599,21,21CU
229,Arshi Chowdhury,arshichowdhury.72@gmail.com,9831094332,21,21DL
230,M/s Visual Securas Limited,samiran@visualsecuras.com,9831183019,21,21DL
231,Saswati Dasgupta,1981.saswati@gmail.com,9831472336,21,21DU
232,RAVINDER PAL SINGH CHADHA,ravinchadha@gmail.com,9007175562,22,22AL
233,Rimpi Chadda,rimpichdh@gmail.com,9836953332,22,22AL
234,SHANTASHIL GANGULY,shaan.ganguly@gmail.com,9831179988,22,22AU
235,Debabrata Acharya,adebabrata111 @ gmail.com,8017181703,22,22BL
236,DEEPANJAN KUMAR KAR,deepanjan.kar@outlook.com,6598587930/9674317169,22,22BU
237,SHOUMENDU RAY / ,shoumendu.ray@gmail.com,9836038463 / 9831563126,22,22CL
238,Abhishek Dutta,arcondesign@gmail.com,9748325700,22,22CU
239,Susweta Dutta,,9748325701,22,22CU
240,SHUBHADIP GHOSH,shubhadip@gmail.com/santanukal@gmail.com,9830470909,22,22DL
241,Sabnam Ara/Mohammad Kashif Alam,kashif74620@gmail.com,9015816305,22,22DU
242,HARSH VARDHAN UMRE,harszh@yahoo.co.in,9740135197,23,23AL
243,SUDIPTA GANGULY,alok6333@hotmail.com,9953703234,23,23AU
244,Saurabh Chawla,saurabhchawla52@gmail.com,7331175865,23,23BL
245,Sunita Agarwal,mohini.kiit @ gmail.com,,23,23BL
246,Moumita Ghosh,mou.ghosh007@gmail.com,9073330963,23,23BU
247,Ramakant Tripathy,rajtripathy.2007@gmail.com,"9007090052, 9007020255",23,23BU
248,ARUN KUMAR DAS,dasak53@yahoo.com,9830972570,23,23CL
249,Barnali Mitra,bornmitra@gmail.com,94777 02288,23,23CU
250,Arjyesh Roy,arjyesh.ray@gmail.com,,23,23CU
251,Puja Bengani,Pujasipani23@gmail.com,9874582823,23,23DL
252,SUSOVAN SAMANTA,susovansamanta@hotmail.com,"9432498020, 8811027238",23,23DU
253,Rohit Jayaswal,rjay.dgp@gmail.com,9333744335,24,24AL
254,Anita Jayaswal,anieta.qnet@gmail.com,9333844335,24,24AL
255,Pranav Singh,jainlink.pranav@gmail.com,9836360856,24,24AU
256,SARITA SINGH,jainlink.sarita @ gmail.com,9836360836,24,24AU
257,DEBABRATA MITRA,dmitra @ sbcglobal.net,,24,24BL
258,SARITA SINGH,jainlink.sarita@gmail.com,,24,24BU
259,"Koustuv Basu, Sujata Basu",koustuvb@gmail.com,9748582009,24,24CL
260,BAISHALI ACHARYA,basu_achar @ yahoo.com,9830153213,24,24CU
261,Basudev Acharya,basudev.acharya@gmail.com,9830031219/9433026261,24,24CU
262,Arvind Sajjan Lachhiramka,arvind.lachhiramka@gmail.com,7506183211,24,24DL
263,Dipika Lachhiramka,dipikaagarwalanara@gmail.com,8356895983,24,24DL
264,Mainak Sen,mainak_kolkata@yahoo.co.in,9830398762,24,24DU
265,Sunil Kumar Sen,moinak @ senindia.co.in,9830398762,24,24DU
266,UTPAL DEBNATH,debnath2006@gmail.com,9830920429,25,25AL
267,DIPANKAR  MITRA,dm203219 @ gmail.com,9849290153,25,25AU
268,Anjali Takhar,anjali8takhar@gmail.com,9831433036,25,25BL
269,HARDEEP SINGH TAKHAR,rana8takhar@gmail.com,9831171828,25,25BL
270,Chandan Kumar Panda,doc.chandanz@gmail.com,9874371197,25,25BU
271,Paulomi Roy,Paulomi.agt@gmail.com,8007030203,25,25BU
272,SUNIT GHOSH,sunitg@ymail.com,9830233533/9051789119,25,25CL
273,Anindya Sanyal,anindya.sanyal.gm@gmail.com,9903014168,25,25CU
274,NALANDA SANYAL BANERJEE,tinni.banerjee@gmail.com,9830257060,25,25CU
275,KAMALENDU DAS,Kdas09@aol.com,9874749994,25,25DL
276,RAJAT SARKAR,amirajat @ gmail.com,9432674297,25,25DU
277,SWATI BASU SARKAR,swatibasusarkar1969 @ gmail.com,9831210792,25,25DU
278,DEVEN  SINGH,vsingh_viru@rediffmail.com,9435135204,26,26AL
279,SHOBA K MANI,shoba.mani@hotmail.com,9831048511,26,26AU
280,KAUSHIK ROY,aninditasanjeeva@gmail.com,9432227564,26,26BL
281,MADHUMITA BARUA,madhumitabarua1 @ gmail.com,9830260643,26,26BU
282,Prabudha Barua,prabudha.barua@gmail.com,9831100656,26,26BU
283,Bobby Mahato,bobbynishacr @ gmail.com,9836377800,26,26CL
284,Subimal Mahato,mahatocapts@yahoo.in,9836310014,26,26CL
285,ANUP KUMAR DIRGHANGI,anup.dirghangi@gmail.com,,26,26CU
286,Reshma Dirghangi,reshma.dirghangi @ gmail.com,,26,26CU
287,MANISH ROY,manish@dmrl.drdo.in,9866747905,26,26DL
288,Rima Bhattacharjee,r_skyline@rediffmail.com,8420487547,26,26DU
289,SHUBHADEEP KUMAR BHATTACHARJEE,shubhsailor@gmail.com,6291863261/9831655163,26,26DU
290,INDRANI ACHARYA KRISHNAN/W/o Chandra Sekhar Krishnan,cs.krishnan@tcs.com,7044990092,27,27AL
291,Rajeeb Choudhury,crajeeb@yahoo.com,6003217874,27,27AU
292,Pawan Bajpai ,pawanbajpai@gmail.com,9674323299,27,27BL
293,Meghna Sidhu,meghna.sidhu@gmail.com,9830451801,27,27BL
294,DIPANKAR GHOSH,houseofghosh@gmail.com,9830570445,27,27BU
295,Banku Mishra,bankumishra1964@gmail.com,,27,27CL
296,K. Murarka,krishnamurarka@hotmail.com,9830125349,27,27CL
297,Manish Murarka,,9830042474,27,27CL
298,SHARMISTHA  CHAUDHURI,sharmistha05@gmail.com,9899486475,27,27CU
299,Dipali Malakar,pkenterprise.cal @ gmail.com,9674547777/9874589999,27,27DL
300,Jayanta Kumar Roy,jkroy39@gmail.com,8335080340,27,27DU
301,Sarbajit Roy,roysarbajit7@gmail.com,9038812939,27,27DU
302,SAMIR AGARWAL,samir_agarwal75@yahoo.com,,28,28AL
303,SHEKHAR  GANGOPADHAYA / Kaberi,sgangopa @ gmail.com,9836410812 / 6290263413,28,28AU
304,Amita Jain,ami_jain08@yahoo.com,9811835003,28,28BL
305,HARIT SINGH,harit_singh @ yahoo.co.in,9830522002,28,28BL
306,SANJAY  JAIN,drjains @ hotmail.com,9434021715/447725130410,28,28BU
307,MANISH GUPTA,manishnerdy@gmail.com,9051360061,28,28CL
308,Dr Suman Mallik,malliksuman@gmail.com,9830545324,28,28CU
309,USHA CHETANI / Pawan Kumar Chetani,chetanipk@gmail.com,9831003666,28,28DL
310,Mala Das/ W/o Nirmal Chandra Das,,9830504270,28,28DU
311,Suman Das,"	sumandas100@gmail.com",9830204270,28,28DU
312,ANINDYA DASGUPTA,anindg@googlemail.com,9830837983,29,29AL
313,Dr Bisswadeep Kumar Das/Anirban Sarkar,bisswadeep@hotmail.com,9433349781,29,29AU
314,RAJESH SINGH,rajesh.nono@gmail.com,,29,29BL
315,UDITA SINGHI,sksinghi@hotmail.com,9836082848,29,29BU
316,Archana Jain,archanajain70@yahoo.com,8100951334,29,29CL
317,NARENDRA KUMAR JAIN,nk_jain35@yahoo.co.in,9831814850,29,29CL
318,Biplab Malakar/Gangacharan malakar,malaker03@yahoo.com,9330933077,29,29CU
319,Nitu Soi,nitusoi@gmail.com,9874555533,29,29DL
320,RAJESH SOI,soi.rajesh1@gmail.com,9051077775,29,29DL
321,Shirin Madraswala,shabbir.madraswala@yahoo.co.in,9830531475,29,29DU
